# Konfigurasi Database
DB_HOST=127.0.0.1
DB_USER=cmsdimensi
DB_PASSWORD=Bangbens220488!
DB_NAME=cmsdimensi

# Konfigurasi Server
PORT=3000
JWT_SECRET=rahasia_super_aman_ganti_ini

# Konfigurasi Frontend (Wajib diisi sesuai domain Anda)
VITE_API_URL=http://localhost:3000/api
