FTP_HOST=ftp.namadomain.com
FTP_USER=username_ftp_anda
FTP_PASSWORD=password_ftp_anda
FTP_REMOTE_ROOT=/httpdocs/

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dimensi_suara_db

JWT_SECRET=supersecretkey123
PORT=3000
