# Konfigurasi Database
DB_HOST=dimensisuara.id
DB_USER=cmsdimensi
DB_PASSWORD=Bangbens220488!
DB_NAME=cmsdimensi

# Konfigurasi Server
PORT=3000
JWT_SECRET=rahasia_super_aman_ganti_ini
UPLOAD_MAX_BYTES = 8GB
# Konfigurasi Frontend (Wajib diisi sesuai domain Anda)
VITE_API_URL=https://cms.dimensisuara.id/api
